# android-paging-library

./: README.md
app/: build.gradle
app/src/androidTest/java/es/devtr/androidpaginglibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/devtr/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/devtr/activity/: MainActivity.java
app/src/main/java/es/devtr/androidpaginglibrary/: Api.java  Item.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java
app/src/main/java/es/devtr/paging/: Item.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/es/devtr/androidpaginglibrary/: ExampleUnitTest.java
app/src/test/java/es/devtr/paging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
